body
    margin: 0
    display: flex
    background-color: #212529
    color: #ced4da

p
    margin: 0

.title
    width: calc(100% - 30px)
    border-radius: 5px 5px 0 0
    background-color: #495057
    padding: 15px 15px 0 15px
    height: 30px
    filter: drop-shadow(0 10px 20px #00000011)
    cursor: pointer
  
#options,#statistics
    width: 30vw
    height: calc(100vh - 10px)
    background-color: #343a40
    
    margin: 5px
    border-radius: 5px

    & ul
        list-style-type: none
        & li
            margin: 10px 0
.small
    width: 30px

#simulation
    width: 50vw
    height: 50vh
    resize: horizontal
    margin: 5px

